<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Lang team 17</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="header__ul small-font narrow-lines">
          <li class="big-font wide-lines">RSLang</li>
          <li>Учебник</li>
          <li>Спринт</li>
          <li>Аудиовызов</li>
          <li>Статистика</li>
          <li>
            <button type="button">Вход</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="start-page">
        <section class="app-description">
            <h1 class="big-font app-description__header wide-lines">RS Lang поможет изучить английский</h1>
            <p class="small-font app-description__text wide-lines">RS lang– приложение для изучения иностранных слов, включающее электронный учебник с базой слов для изучения, мини-игры для их повторения, страницу статистики для отслеживания индивидуального прогресса.</p>
            <div class="about-video">
              <div class="about-video__text small-font wide-lines">
                <p>О приложении</p>
                <p>См. видео</p>
              </div>
              <a href="" class="video-icon"></a>
            </div>
          </section>
          <section class="app-advantagies">
            <h2 class="app-advantagies__h2 big-font white-text wide-lines"><span class="app-advantagies__header-items">Оцените все</span><span class="app-advantagies__header-items">преимущества приложения</span></h2>
            <div class="app-advantagies__div small-font">
              <h3 class="app-advantagies__h3 narrow-lines">Учебник</h3>
              <p class="app-advantagies__p middle-lines white-text">Более 3500 слов для изучения, рабитых на разделы по уровню твоей подготовки с удобной навигацией</p>
            </div>
            <div class="app-advantagies__div small-font">
              <h3 class="app-advantagies__h3 narrow-lines">Игры</h3>
              <p class="app-advantagies__p middle-lines white-text">2 увлекательные игры на развитие запоминания слов и восприятия на слух</p>
            </div>
            <div class="app-advantagies__div small-font">
              <h3 class="app-advantagies__h3 narrow-lines">Статистика</h3>
              <p class="app-advantagies__p middle-lines white-text">Отслеживайте свой прогресс в индивидуальной статистике, ставь цели и вдохновляйся на достижения новых результатов каждый день</p>
            </div>
          </section>
          <section class="dev-section">
            <h2 class="dev-section-header big-font wide-lines">О разработчиках...</h2>
            <div class="about-developers-blocks">
              <div class="about-developers small-font">
                <div class="name-logo line-height29">
                  <h3>Александр</h3>
                  <p class="white-text">Lead developer, designer</p>
                  <a href="https://github.com/burik84" class="git-link"></a>
                </div>
                <p class="about-developers__p line-height35">Кто чем занимался... Текст заполним ближе к окончанию проекта</p>
              </div>
              <div class="about-developers small-font">
                <div class="name-logo narrow-lines">
                  <!--где-то тут должна быть фотка по ТЗ-->
                  <h3>Дарья</h3>
                  <p class="white-text">Developer</p>
                  <a href="https://github.com/Blackdoll-Loki" class="git-link"></a>
                </div>
                <p class="about-developers__p middle-lines">Кто чем занимался... Текст заполним ближе к окончанию проекта</p>
              </div>
              <div class="about-developers small-font">
                <div class="name-logo narrow-lines">
                  <h3>Олег</h3>
                  <p class="white-text">Developer</p>
                  <a href="https://github.com/burik84" class="git-link"></a>
                </div>
                <p class="about-developers__p middle-lines">Кто чем занимался... Текст заполним ближе к окончанию проекта</p>
              </div>
            </div>
          </section>
      </div>
    </main>
    <footer class="white-text">
      <div class="footer">
        <nav>
          <h2 class="footer-heading small-font narrow-lines">Меню</h2>
          <ul class="navigation-list small-text">
            <li>Главная</li>
            <li>Учебник</li>
            <li>Статистика</li>
            <li>Спринт</li>
            <li>Аудиовызов</li>
          </ul>
        </nav>
        <div>
          <h2 class="footer-heading small-font narrow-lines">Разработчики</h2>
          <div class="developers-list small-text">
            <a href="https://github.com/burik84" class="white-text footer-link">burik84</a>
            <a href="https://github.com/Blackdoll-Loki" class="white-text footer-link">Blackdoll-Loki</a>
            <a href="" class="white-text footer-link">Oleg</a>
          </div>
        </div>
      </div>
      <p class="footer__p">2022 RS LANG Project for RS School Course JS / FRONT-END</p>
    </footer>

    <script type="module" src="index.ts"></script>
  </body>
</html>
